maintainer: Mohamed Amine Dhiab

device: cpu #device on which you want to train the data, use cpu if no nvidia cuda driver is available.

run_name: augment

job_type: thesis_final

img_dir: ./data/image # directory to image data

mask_dir: ./data/image_mask # directory to image masks

label_dir: ./data/WSI_metadata # directory to image labels

pipeline:
    - name: process # process pipe used to prepare the data
      train_fraction: 0.75 # proportion of the data to be used for training
      validation_fraction: 0.15 # proportion of the data to be used for validation
      is_augment: true # augmentation will be executed if this is true
    # - name: train # train pipe used to training the model
    #   train_cfg:
    #       with_augmentation: true # if set to true, data in the '.../augmented' folder will be used for training
    #       img_size: (512,512)
    #       epochs: 10
    #       batch_size: 8
    #       learning_rate: 0.0003
    #       lr_decay: 0.1
    #       lamda: 1
    #       optimizer: adam
    #       attention_threshold: 0.1
    #       save_path: ./weights/model_densenet_1.pth
    # - name: test # test pipe used to run inference
    #   test_data: ./data/test.tsv
    #   test_cfg:
    #       img_size: (512,512)
    #       batch_size: 2
    #       weights: ./weights/model_densenet_1.pth

with_wandb: true

multi_gpus: false # not supported yet

model_cfg: densenet.yml

random_seed: 2022
